# FlycoTabLayoutZ

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingScaleTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/transformer/: ExtendTransformer.java  ITabScaleTransformer.java  IViewPagerTransformer.java  TabScaleTransformer.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java  ViewUtils.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_scale_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/lzp/tablayout/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/tablayout/demo/: MainActivity.java
app/src/main/java/com/lzp/tablayout/demo/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/lzp/tablayout/demo/entity/: TabEntity.java
app/src/main/java/com/lzp/tablayout/demo/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingScaleTabLayoutActivity.java  SlidingScaleTabLayoutActivity2.java  SlidingScaleTabLayoutFragmentActivity.java  SlidingTabActivity.java  SlidingTabLayoutWithoutViewPagerActivity3.java
app/src/main/java/com/lzp/tablayout/demo/utils/: ViewFindUtils.java
app/src/main/res/drawable/: selector_tab_bg.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_main.xml  activity_main2.xml  activity_sliding_scale_tab_layout3.xml  activity_sliding_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzp/tablayout/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
